spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:DataBase/initDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=root